{
  "name": "grapesjs-preset-newsletter",
  "version": "0.2.21",
  "description": "GrapesJS preset configuration for the newsletter editor",
  "main": "dist/grapesjs-preset-newsletter.min.js",
  "scripts": {
    "lint": "eslint src",
    "build": "cross-env WEBPACK_ENV=prod && npm run v:patch && webpack && npm run build:css",
    "build:css": "node-sass src/style/main.scss dist/grapesjs-preset-newsletter.css",
    "v:patch": "npm version --no-git-tag-version patch",
    "start": "cross-env WEBPACK_ENV=dev ./node_modules/.bin/webpack-dev-server --progress --colors & npm run build:css -- -w",
    "test": "jest"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "newsletter",
    "preset"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "dependencies": {
    "juice": "^8.1.0"
  },
  "devDependencies": {
    "grapesjs": "^0.20.3",
    "grapesjs-cli": "^4.0.0"
  },
  "jest": {
    "modulePaths": [
      "./src"
    ]
  }
}
